erDiagram
    CLIENTE ||--o{ PROYECTO : "tiene"
    PROYECTO ||--o{ REQUERIMIENTOS_DE_PROYECTO : "contiene"
    PROYECTO ||--|| PRESUPUESTOS_DE_PROYECTO : "tiene"
    PRESUPUESTOS_DE_PROYECTO ||--|{ DETALLE_PRESUPUESTO : "incluye"
    PROYECTO ||--o{ ASIGNACION_RECURSO : "asigna"
    PROYECTO ||--o{ SPRINDS_DE_PROYECTO  : "define"
    PROYECTO }o--o{ COLABORADORES : "participan"
    SPRINDS_DE_PROYECTO ||--o{COLABORADORES : "participan"


    CLIENTE {
        int id_cliente PK
        string email_cliente
        string empresa_cliente
        string rfc_cliente
    }

    PROYECTO {
        int id_proyecto PK
        int id_cliente_fk FK
        int id_presupuesto_fk FK
        string nombre_proyecto
        string descripcion_proyecto
        string complejidad_proyecto
        date fechaInicio_proyecto
        date fechaFin_proyecto
        string estado_proyecto
    }

    REQUERIMIENTOS_DE_PROYECTO {
        int id_requerimiento PK
        int id_proyecto_fk FK
        string descripcion_requerimiento
        string tipo_requerimiento
        string prioridad_requerimiento
        int horasEstimadas_requerimiento
    }

    PRESUPUESTOS_DE_PROYECTO {
        int id_presupuesto PK
        int id_proyecto_fk FK
        decimal subtotal_presupuesto
        decimal iva_presupuesto
        decimal total_presupuesto
        date fechaElaboracion_presupuesto
        string estado_presupuesto
    }

    DETALLE_PRESUPUESTO {
        int id_detalle PK
        int id_proyecto_fk FK
        string concepto_detalle
        int cantidad_detalle
        decimal precioUnitario_detalle
        decimal subtotal_detalle
    }

    ASIGNACION_RECURSO {
        int id_asignacion PK
        int id_proyecto_fk FK
        int cantidad_asignacion
        int horas_asignacion
        decimal tarifaHora_asignacion
    }

    SPRINDS_DE_PROYECTO {
        int id_sprind PK
        int id_proyecto_fk FK
        string nombre_sprind
        date fechaInicio_sprind
        date fechaFin_sprind
        string estado_sprind
    }

    COLABORADORES {
        int id_colaborador PK
        int id_proyecto_fk FK
        int id_sprind_fk FK
        string nombre_colaborador
        string email_colaborador
        string rol_colaborador
    }