        /* ========== INICIO: Widget de Clima (No es parte del proyecto original) ========== */
        /*
        #weather-widget {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 1000;
            cursor: pointer;
            transition: all 0.3s;
        }
        #weather-widget:hover {
            transform: scale(1.02);
        }
        #weather-current {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #weather-icon {
            font-size: 40px;
        }
        #weather-temp {
            font-size: 24px;
            font-weight: bold;
        }
        #weather-city {
            font-size: 12px;
            opacity: 0.9;
        }
        #weather-forecast {
            display: none;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255,255,255,0.3);
        }
        #weather-forecast.show {
            display: block;
        }
        .forecast-section {
            margin-bottom: 10px;
        }
        .forecast-title {
            font-size: 11px;
            opacity: 0.8;
            margin-bottom: 8px;
        }
        .forecast-items {
            display: flex;
            gap: 8px;
        }
        .forecast-item {
            text-align: center;
            font-size: 11px;
            background: rgba(255,255,255,0.1);
            padding: 5px 8px;
            border-radius: 8px;
        }
        .forecast-item-icon {
            font-size: 20px;
        }
        */
        /* ========== FIN: Widget de Clima ========== */
            <!-- ========== INICIO: Widget de Clima (No es parte del proyecto original) ========== -->
            <!--
            <div id="weather-widget" onclick="toggleForecast()">
                <div id="weather-current">
                    <div id="weather-icon">🌤️</div>
                    <div>
                        <div id="weather-temp">--°C</div>
                        <div id="weather-city">Cargando...</div>
                    </div>
                </div>
                <div id="weather-forecast">
                    <div class="forecast-section">
                        <div class="forecast-title">Próximas 4 horas</div>
                        <div id="hourly-forecast" class="forecast-items"></div>
                    </div>
                    <div class="forecast-section">
                        <div class="forecast-title">Próximos 3 días</div>
                        <div id="daily-forecast" class="forecast-items"></div>
                    </div>
                </div>
            </div>
            -->
            <!-- ========== FIN: Widget de Clima ========== -->

        /* ========== INICIO: Widget de Clima (No es parte del proyecto original) ========== */
        /*
        // Widget de Clima
        async function obtenerClima() {
            const API_KEY = '9ac677f0d34ecd37aa6a47cfd4b1c296';
            const ciudad = 'Mexico City';

            try {
                const [current, forecast] = await Promise.all([
                    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${ciudad}&appid=${API_KEY}&units=metric&lang=es`).then(r => r.json()),
                    fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${ciudad}&appid=${API_KEY}&units=metric&lang=es`).then(r => r.json())
                ]);

                if (current.cod === 200) {
                    document.getElementById('weather-temp').textContent = `${Math.round(current.main.temp)}°C`;
                    document.getElementById('weather-icon').textContent = obtenerIconoClima(current.weather[0].main);
                    document.getElementById('weather-city').textContent = current.name;

                    mostrarPronosticoHorario(forecast.list.slice(0, 4));
                    mostrarPronosticoDiario(forecast.list);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function mostrarPronosticoHorario(datos) {
            const html = datos.map(item => {
                const hora = new Date(item.dt * 1000).getHours();
                return `<div class="forecast-item">
                    <div class="forecast-item-icon">${obtenerIconoClima(item.weather[0].main)}</div>
                    <div>${hora}:00</div>
                    <div>${Math.round(item.main.temp)}°</div>
                </div>`;
            }).join('');
            document.getElementById('hourly-forecast').innerHTML = html;
        }

        function mostrarPronosticoDiario(datos) {
            const dias = {};
            datos.forEach(item => {
                const fecha = new Date(item.dt * 1000).toLocaleDateString('es', {weekday: 'short'});
                if (!dias[fecha]) dias[fecha] = {temps: [], weather: item.weather[0].main};
                dias[fecha].temps.push(item.main.temp);
            });

            const html = Object.entries(dias).slice(0, 3).map(([dia, data]) => {
                const tempMax = Math.round(Math.max(...data.temps));
                return `<div class="forecast-item">
                    <div>${dia}</div>
                    <div class="forecast-item-icon">${obtenerIconoClima(data.weather)}</div>
                    <div>${tempMax}°</div>
                </div>`;
            }).join('');
            document.getElementById('daily-forecast').innerHTML = html;
        }

        function toggleForecast() {
            document.getElementById('weather-forecast').classList.toggle('show');
        }

        function obtenerIconoClima(condicion) {
            const iconos = {
                'Clear': '☀️',
                'Clouds': '☁️',
                'Rain': '🌧️',
                'Drizzle': '🌦️',
                'Thunderstorm': '⛈️',
                'Snow': '❄️',
                'Mist': '🌫️',
                'Fog': '🌫️'
            };
            return iconos[condicion] || '🌤️';
        }

        // Cargar clima al iniciar
        obtenerClima();
        // Actualizar cada 10 minutos
        setInterval(obtenerClima, 600000);
        */
        /* ========== FIN: Widget de Clima ==========